<!DOCTYPE html>

<html lang="pt-br">

<head>
    <title>Álgebra Linear</title>
    <meta charset="UTF-8">
</head>

<body>
    <p>Para voltar à página inicial,<a href="trabIndividual.html"> clique aqui!</a></p>
    <h1>Álgebra Linear</h1>
    <img src="algebra.jpg" alt="Representação ilustrada sobre Álgebra Linear!" height="200" width="300">
    <p>Na disciplina de <b>Álgebra Linear</b>, administrada pelo  professor <i>Williams da Silva</i>, vamos aprender um pouco sobre <b>Álgebra Linear</b>. 
        Algo que é muito abrangente e se não prestar atenção, principalmente, sobre vomo resolver os cálculos, a pessoa se perde.</p></br>

        <ul>
        <b><li>Conceito:</li></b>
            <dd>A álgebra linear é de fato uma das ferramentas mais importantes, versáteis e úteis da matemática. Também é considerada como conhecimento elementar não só para matemáticos, mas para diversos profissionais, tais como: 
                <b><i>engenheiros, economistas, físicos, cientistas da computação, programadores, estatísticos, biólogos, entre outros.</i></b></br>
            
                As aplicações da álgebra linear podem ser encontradas em registros muito antigos de diversas civilizações como por exemplo, a utilização de sistemas lineares. Naturalmente, os estudiosos da época não sabiam o que era álgebra linear, 
                mas motivado por suas necessidades em resolver problemas práticos como, medição de terras, distribuição de bens e heranças, levaram os pensadores a produzirem métodos que hoje consideram como parte da álgebra linear. </dd></br>
        </ul>
</body>
</html>