<!DOCTYPE html>

<html lang="pt-br">

<head>
    <title>Contabilidade aplicada à Informática</title>
    <meta charset="UTF-8">
</head>

<body>
    <p>Para voltar à página inicial,<a href="trabIndividual.html"> clique aqui!</a></p>
    <h1>Contabilidade aplicada à Informática</h1>
    <img src="contabilidade.jpg" alt="Logo da Contabilidade!" height="200" width="300">
    <p>Na disciplina de <b>Contabilidade aplicada à Informática</b>, administrada pela professora <i>Hosana Maria</i>, vamos ser abordar e conhecer um pouco sobre <b>Contabilidade</b>. 
        Algo que é muito abrangente e muito interessante. Mas pelo entusiasmo de Hosana, não deve ser tão difícil, quanto parece!</p></br>

    
        <img src="contadora.jpg" alt="Representação da função de uma contadora!" height="200" width="300">
        <ul>
        <b><li>Contabilidade:</li></b>
            <dd>O principal objetivo por trás da atuação da contabilidade envolve compreender e, logo após, fornecer as informações econômicas de uma empresa para diversos interessados, como por exemplo:</br>
            </br>
                <ul>
                <i><li>Bancos;</li>
                <li>Investidores;</li>
                <li>Funcionários;</li>
                <li>Fornecedores;</li>
                <li>Sindicatos.</li></i></br>
            </ul>
            É o que permite que uma organização mantenha cada um dos envolvidos na sua gestão atualizados sobre a sua realidade <b><i>econômica e financeira</i></b>, 
            além de manter a empresa em dia com as suas devidas obrigações.
            </dd></br>
        </ul>
        
    
        <img src="Cont_Informatica.jpg" alt="Informática!" height="200" width="300">
        <ul>
            <b><li>Informática:</li></b>
            <dd> A contabilidade é um segmento que não vive sem ajuda dos computadores e, hoje percebe-se um investimento crescente nas organizações em <b>softwares e hardwares</b> ligados à área contábil. 
                As grandes empresas e os escritórios de contabilidade adotam fortemente a informática como ferramenta de trabalho. Já não se admite mais métodos de escrituração contábil feito a mão. 
                Com a grande concorrência, as empresas de contabilidade investem na informática para oferecerem um serviço mais rápido e de melhor qualidade. A informática permitiu mudanças sensível na atuação do profissional contábil.</br>
            </br>
                Dessa forma, podemos ver o quanto a informática está presente em tudo que a gente faz, absolutamente, <b>TUDO!</b>
            </dd>
        </ul>
        </br>
     <p>Para voltar à página inicial,<a href="trabIndividual.html"> clique aqui!</a></p>

</body>
</html>