<!DOCTYPE html>

<html lang="pt-br">

<head>
    <title>Direitos Humanos, Diversidade e Inclusão</title>
    <meta charset="UTF-8">
</head>

<body>
    <p>Para voltar à página inicial,<a href="trabIndividual.html"> clique aqui!</a></p>
    <h1>Direitos Humanos, Diversidade e Inclusão</h1>
    <img src="direitosHumanos.jpg" alt="Representação da luta do povo brasileiro, na conquista pelo o direito do povo!" height="200" width="300">
    <p>Na disciplina de <b>Direitos Humanos, Diversidade e Inclusão</b>, administrada pela professora <i>Daisy Damasceno</i>, vamos discutir sobre os <b>Direitos Humanos, Diversidade e Inclusão</b>. 
        Algo que é muito abrangente e as pessoas sequer sabem que possuem direitos.</p></br>

        <ul>
        <b><li>Declaração Universal dos Direitos Humanos:</li></b>
            <dd>A Declaração Universal dos Direitos Humanos é um documento que resume quais são os direitos válidos para todos os seres humanos. Entrou em vigor <b><i>dia 10 de dezembro de 1948.</i></b></br>
            </br>
                As bases do documento são a defesa contra a opressão e a discriminação. Segundo a Declaração Universal dos Direitos Humanos, todas as pessoas são iguais e têm direito à dignidade e à liberdade, seja qual for a raça, cor, gênero, nacionalidade, religião ou política do indivíduo.</br>
            </br>
                O documento ainda garante o direito à vida, à liberdade de expressão, além da educação, moradia e trabalho.</br>

            </dd>
        </ul>
</body>
</html>