<!DOCTYPE html>

<html lang="pt-br">

<head>
    <title>Atividade Curricular de Extensão I</title>
    <meta charset="UTF-8">
</head>

<body>
    <p>Para voltar à página inicial,<a href="trabIndividual.html"> clique aqui!</a></p>
    <h1>Atividade Curricular de Extensão I</h1>
    <img src="extensao.JPG" alt="Representação de uma atividade de extensao envolvendo crianças!" height="200" width="300">
    <p>Na disciplina de <b>Atividade Curricular de Extensao I</b>, administrada pelo  professor <i>Gielson Oliveira</i>, vamos conhecer e aprender um pouco sobre <b>Atividade de Extensao</b>. 
        Algo que é muito abrangente e muito interessante, principalmente, porque envolve as pessoas externas do campus, ou seja, a comunidade.</p></br>

        <ul>
        <b><li>Objetivo:</li></b>
            <dd>Desenvolver uma atividade (programa, projeto, curso de extensão, evento ou prestação de serviço) com a comunidade externa para colocar em prática
                seu conhecimento científico adquirido ao longo do curso</dd></br>

        <b><li>Etapas de um projeto de extensao:</li></b>

            <dd><li>Identificação;</li>
                <li>Objetivo;</li>
                <li>Problemática;</li>
                <li>Justificativa;</li>
                <li>Métodos;</li>
                <li>Recursos;</li>
                <li>Cronograma;</li>
                <li>Parcerias.</li></dd>
        </ul>
    
</body>
</html>