<!DOCTYPE html>

<html lang="pt-br">

<head>
    <title>Trabalho individual</title>
    <meta charset="UTF-8">
</head>

<body>
   <h1>Disciplinas atuais do curso de ADS II</h1>
   <img src="ifma.jpg" alt="Imagem da frente da sede do IFMA em Coelho Neto" height="100" width="100"/></br>
   <img src="ads.jpg" alt="Logo do curso de ADS." height="100" width="100"/></br>
   <p>A seguir, vamos encontrar algumas disciplinas que estão sendo administradas na turma do 2° período de <b>Análise e Desenvolvimento de Sistemas</b>, do IFMA Campus Coelho Neto.</p></br>

   <ol type="1">
    <h4><li>Programação II:</li></h4>
            <dd>Criar soluções de problemas utilizando conceitos de algoritmos com uma linguagem de programação, a linguagem C; aplicar os conceitos de registros; 
            trabalhar com alocação dinâmica por meio do conceito de ponteiros; gerenciar a passagem de dados por parâmetros e referências em uma função de dados; manipular Strings; 
            entender e aplicar o conceito de recursividade; armazenar dados de forma persistente em arquivos. Para mais informações, <a href="ProgramacaoII.html">clique aqui!<a> </dd></br>


    <h4><li>Programação Web I:</li></h4>
            <dd>A programação web é o processo de criação e manutenção de sites e aplicativos para a internet. Quer saber mais? Então,
                <a href="ProgWebI.html">clique aqui</a> para mais informações.</dd></br>
                

    <h4><li>Contabilidade aplicada à Informática:</li></h4>
            <dd>É um dos principais serviços de apoio na gestão de toda e qualquer empresa. Por meio da sua atuação, 
                é possível seguir o melhor caminho para a lucratividade de um negócio.</br>
                A aplicação da Contabilidade na Informática ajuda as pessoas envolvidas, a terem um conhecimento mais amplo acerca de como implementar ferramentas
                que possam ser usadas por contadores e outras pessoas do meio do comércio. Possibilitando então, maior produtidade e mais ganho à respeito das entidades.
                Ficou curioso (a), a respeito do assunto? Se sim, <a href="Contabilidade.html">clique aqui</a> para saber mais!</dd></br>


    <h4><li>Atividade Curricular de Extensão I:</li></h4>
            <dd>A extensão busca promover a interação entre a universidade e a sociedade, aplicar os conhecimentos acadêmicos na prática, formar cidadãos responsáveis,
                promover a inclusão social, valorizar a cultura e preservar o patrimônio. <a href="ExtensaoI.html">Clique aqui</a>, para mais informações!</br>
            </dd>


    <h4><li>Álgebra Linear:</li></h4>
            <dd>É de fato uma das ferramentas mais importantes, versáteis e úteis da matemática.<a href="AlgeLinear.html">Clique aqui</a> para mais informações.</dd>

    <h4><li>Direitos Humanos, Diversidade e Inclusão:</li></h4>
            <dd>Os direitos humanos são baseados no respeito à individualidade e à liberdade, independente da condição social, cor, gênero ou religião da pessoa.
                Se ficou interessado (a) em saber mais,<a href="DireitoHumano.html"> clique aqui</a> para saber mais informações.</a>
            </dd>

    <h4><li>Sistemas Operacionais:</li></h4>
            <dd>É um software que serve como base para qualquer computador ou celular. <a href="SistemasOperacionais.html">Clique aqui</a> para saber mais!</dd>
    </ol>

</body>

</html>