<!DOCTYPE html>

<html lang="pt-br">

<head>
    <title>Programação II</title>
    <meta charset="UTF-8">
</head>

<body>
    <p>Para voltar à página inicial,<a href="trabIndividual.html"> clique aqui!</a></p>
    <h1>Programação II</h1>
    <img src="LingC.jpg" alt="Logo da Linguagem C" height="200" width="300">
    <p>A disciplina de <b>Programação II</b>, administrada pelo professor <i>Bruno Vicente</i>, atual coordenador do curso, vai ser abordada com a apresentação da <b>Linguagem C</b>. 
     A seguir, vamos conhecer um pouco sobre essa linguagem, tão utilizada pelos programadores.</p></br>

    <ul>
        <b><li>Linguagem C:</li></b>
            <dd>É uma linguagem de alto nível genérica, na qual, pode ser usada em diversos tipos de projeto, como a criação de aplicativos, sistemas operacionais, drivers, entre outros. 
                Trata-se de uma linguagem estruturada que se tornou muito popular nos anos 80, tanto que é difícil encontrar arquiteturas para as quais não existam compiladores para a C, 
                o que garante o seu elevado nível de portabilidade.</dd></br>
        
        <b><li>Principais características:</li></b>
            <dd><ol type="1">
                <i><li>Portabilidade;</li>
                <li>Geração de código eficiente;</li>
                <li>Simplicidade;</li>
                <li>Confiabilidade;</li>
                <li>Facilidade de uso;</li>
                <li>Regularidade.</li></i>
            </dd></ol>
    </ul>
</body>
</html>