<!DOCTYPE html>

<html lang="pt-br">

<head>
    <title>Programação Web I</title>
    <meta charset="UTF-8">
</head>

<body>
    <p>Para voltar à página inicial,<a href="trabIndividual.html"> clique aqui!</a></p>
    <h1>Programação Web I</h1>
    <img src="Web.jpg" alt="Representação de um site em um notebook!" height="200" width="300">
    <p>Na disciplina de <b>Programação Web I</b>, administrada pelo professor <i>Diogo Vinícius</i>, vamos ser abordar e conhecer um pouco sobre <b>HTML e CSS</b>. 
     A seguir, vamos conhecer um pouco sobre essas linguagens, tão utilizada pelos programadores front-end.</p></br>

    
        <img src="html5.jpg" alt="Logo de HTML!" height="200" width="300">
        <ul>
        <b><li>HTML:</li></b>
            <dd><i>Não é uma linguagem de programação.</i> É uma linguagem de marcação, usada para definir a estrutura do seu conteúdo. 
                HTML consiste de uma série de elementos, que você usa para delimitar ou agrupar diferentes partes do conteúdo para que ele apareça ou atue de determinada maneira.</dd></br></ul>
        
    
        <img src="css.jpg" alt="Logo do CSS!" height="200" width="300">
        <ul>
            <b><li>CSS:</li></b>
            <dd>CSS é a linguagem que usamos para estilizar um documentos <i>HTML</i>.
                E descreve também, como os elementos HTML devem ser exibidos.</br>
                <i>CSS economiza muito trabalho!</i></br>
                As definições de estilo normalmente são salvas em arquivos .css externos.</br>
                Com um arquivo de folha de estilo externo, você pode alterar a aparência de um site inteiro alterando apenas um arquivo!</br>


            </dd>
        </ul>
</body>
</html>