<!DOCTYPE html>

<html lang="pt-br">

<head>
    <title>Sistemas Operacionais</title>
    <meta charset="UTF-8">
</head>

<body>
    <p>Para voltar à página inicial,<a href="trabIndividual.html"> clique aqui!</a></p>
    <h1>Sistemas Operacionais</h1>
    <img src="Sist_Operacionais.jpg" alt="Imagens de alguns servidores bastante utilizados!" height="100" width="400">
    <p>Na disciplina de <b>Sistemas Operacionais</b>, administrada pelo professor <i>Alan Santos</i>, vamos discutir sobre os <b>Sistemas Operacionais</b>. 
        Na qual, é um software que serve como base para qualquer computador ou celular.</p></br>

        <ul>
        <b><li>Objetivo:</li></b>
            <dd>Traduzir tudo em um formato amigável. É o que permite, por exemplo, que você leia este texto em uma interface gráfica, 
                com elementos visuais e destaques, em vez de um amontoado de números irreconhecíveis sobre um fundo preto.
            </dd>
            </br>
        
        <b><li>Exemplos de Sistemas Operacionais:</li></b></br>
            <dd><li>Linux:</li>
            <li>iOS:</li>
            <li>macOS:</li>
            <li>ChromeOS</li>
            <li>FireOS:</li>
            <li>Entre outros.</li></dd>

        </ul>
</body>
</html>